{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T-WlpfCRjPwU123U_FoFx",
      "type": "rectangle",
      "x": 408.85624296544506,
      "y": -1414.074640301009,
      "width": 179.2431640625,
      "height": 131.7919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": {
        "type": 3
      },
      "seed": 167006344,
      "version": 55,
      "versionNonce": 1009489544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP4AZFX6s78uQfZToZWWV"
        }
      ],
      "updated": 1766744485800,
      "link": null,
      "locked": false
    },
    {
      "id": "oP4AZFX6s78uQfZToZWWV",
      "type": "text",
      "x": 448.97789366124584,
      "y": -1373.178644207259,
      "width": 98.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2021006072,
      "version": 22,
      "versionNonce": 518321656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744485800,
      "link": null,
      "locked": false,
      "text": "ws server\n1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-WlpfCRjPwU123U_FoFx",
      "originalText": "ws server\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8r_UwW7vMzydrD5krNJC",
      "type": "rectangle",
      "x": 967.9724539029451,
      "y": -1406.525812176009,
      "width": 179.2431640625,
      "height": 131.7919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": {
        "type": 3
      },
      "seed": 1271101176,
      "version": 200,
      "versionNonce": 419446152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5av9p7fgOz_Pdx4pa3TY1"
        }
      ],
      "updated": 1766744896189,
      "link": null,
      "locked": false
    },
    {
      "id": "5av9p7fgOz_Pdx4pa3TY1",
      "type": "text",
      "x": 1008.0941045987458,
      "y": -1365.629816082259,
      "width": 98.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 992598008,
      "version": 169,
      "versionNonce": 808406152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744896189,
      "link": null,
      "locked": false,
      "text": "ws server\n2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8r_UwW7vMzydrD5krNJC",
      "originalText": "ws server\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygwLW30bD4jnNFK641R4J",
      "type": "ellipse",
      "x": 228.07011015294506,
      "y": -1064.968194988509,
      "width": 113.17382812499999,
      "height": 52.99316406249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1556788360,
      "version": 90,
      "versionNonce": 1060463096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwqMNGt_beYYGHxlSUSm0"
        }
      ],
      "updated": 1766744500054,
      "link": null,
      "locked": false
    },
    {
      "id": "zwqMNGt_beYYGHxlSUSm0",
      "type": "text",
      "x": 273.64404881421996,
      "y": -1051.2075257898214,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 509766280,
      "version": 5,
      "versionNonce": 65459592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744501269,
      "link": null,
      "locked": false,
      "text": "u1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygwLW30bD4jnNFK641R4J",
      "originalText": "u1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPr1tLzwbU3-C20y-spAk",
      "type": "ellipse",
      "x": 629.7546804654451,
      "y": -1065.471124676009,
      "width": 113.17382812499999,
      "height": 52.99316406249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1200917896,
      "version": 148,
      "versionNonce": 924567944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ROYO2dlkXbhJ33y33kMH"
        }
      ],
      "updated": 1766744506782,
      "link": null,
      "locked": false
    },
    {
      "id": "7ROYO2dlkXbhJ33y33kMH",
      "type": "text",
      "x": 675.32861912672,
      "y": -1051.7104554773214,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 322335224,
      "version": 5,
      "versionNonce": 337131256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744508566,
      "link": null,
      "locked": false,
      "text": "u3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPr1tLzwbU3-C20y-spAk",
      "originalText": "u3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DODY_tVJPP9j3OWU9II6e",
      "type": "ellipse",
      "x": 1018.0408132779451,
      "y": -1093.049249676009,
      "width": 113.17382812499999,
      "height": 52.99316406249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0td",
      "roundness": {
        "type": 2
      },
      "seed": 161834376,
      "version": 194,
      "versionNonce": 1646172808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhN5g0JaVVq2BiaO1rxKw"
        }
      ],
      "updated": 1766744552044,
      "link": null,
      "locked": false
    },
    {
      "id": "BhN5g0JaVVq2BiaO1rxKw",
      "type": "text",
      "x": 1063.61475193922,
      "y": -1079.2885804773214,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tl",
      "roundness": null,
      "seed": 569341064,
      "version": 53,
      "versionNonce": 2080703880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744554669,
      "link": null,
      "locked": false,
      "text": "u4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DODY_tVJPP9j3OWU9II6e",
      "originalText": "u4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52NNf97kx73mbk30v7HqU",
      "type": "ellipse",
      "x": 419.59354765294506,
      "y": -1064.172296551009,
      "width": 113.17382812499999,
      "height": 52.99316406249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 533041400,
      "version": 116,
      "versionNonce": 45738488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEpUC52FkJ4n33Cf21D5g"
        }
      ],
      "updated": 1766744502925,
      "link": null,
      "locked": false
    },
    {
      "id": "EEpUC52FkJ4n33Cf21D5g",
      "type": "text",
      "x": 465.16748631421996,
      "y": -1050.4116273523214,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 619274888,
      "version": 5,
      "versionNonce": 1058196872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744504203,
      "link": null,
      "locked": false,
      "text": "u2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52NNf97kx73mbk30v7HqU",
      "originalText": "u2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfxr3PAWUPgdQspRaiEiA",
      "type": "line",
      "x": 292.43046171544506,
      "y": -1064.577569988509,
      "width": 170.9765625,
      "height": 216.533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 412045960,
      "version": 47,
      "versionNonce": 69637512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744515773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.9765625,
          -216.533203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m3IsbhiqtfUqpGPu0SXrN",
      "type": "line",
      "x": 474.76444609044506,
      "y": -1067.990655926009,
      "width": 14.1845703125,
      "height": 214.0771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1660553464,
      "version": 112,
      "versionNonce": 728718984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744523755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.1845703125,
          -214.0771484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4008gz-s71W2lL2F6-7T2",
      "type": "line",
      "x": 661.2488210904451,
      "y": -1066.867609051009,
      "width": 125.4541015625,
      "height": 214.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1383321848,
      "version": 219,
      "versionNonce": 1491827960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744536274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.4541015625,
          -214.6484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jKvyzGBNXod2XJN8MeS_o",
      "type": "line",
      "x": 1054.071086715445,
      "y": -1279.299249676009,
      "width": 8.75,
      "height": 182.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 519329784,
      "version": 107,
      "versionNonce": 1897579768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744899542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          182.3828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "56gYiu5fMPqSOFmuVbPkv",
      "type": "rectangle",
      "x": 623.0847585904451,
      "y": -1696.315851238509,
      "width": 320.05859375,
      "height": 108.251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 713358216,
      "version": 74,
      "versionNonce": 1790331640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ah23TkbPUUpxqZp_n2jA"
        }
      ],
      "updated": 1766744892322,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ah23TkbPUUpxqZp_n2jA",
      "type": "text",
      "x": 728.1141317593904,
      "y": -1667.189874676009,
      "width": 109.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 378721160,
      "version": 39,
      "versionNonce": 1059052024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766745019838,
      "link": null,
      "locked": false,
      "text": "redis\n(pub subs)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56gYiu5fMPqSOFmuVbPkv",
      "originalText": "redis\n(pub subs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdJvRG_9FD2Q1761ylY85",
      "type": "line",
      "x": 582.9773367154451,
      "y": -1355.998468426009,
      "width": 157.578125,
      "height": 226.806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1833380744,
      "version": 584,
      "versionNonce": 1889299080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744988163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.578125,
          -3.154296875
        ],
        [
          156.3134765625,
          -226.806640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WeEpsKyNs_FD0GERok8dO",
      "type": "line",
      "x": 784.1052664029451,
      "y": -1582.531671551009,
      "width": 176.328125,
      "height": 224.736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1614103544,
      "version": 226,
      "versionNonce": 278279048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766745006358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.4677734375,
          222.2265625
        ],
        [
          176.328125,
          224.736328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i9YF97H9jDlu0SngbzyO3",
      "type": "rectangle",
      "x": 1015.6935631559729,
      "y": -401.5347076457426,
      "width": 147.484375,
      "height": 86.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1524139783,
      "version": 188,
      "versionNonce": 815104639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEa7uCvN4TTCSGdL4x_-p"
        },
        {
          "id": "jq6ysoyKYkOLK0e79ml2Y",
          "type": "arrow"
        }
      ],
      "updated": 1767246551195,
      "link": null,
      "locked": false
    },
    {
      "id": "WEa7uCvN4TTCSGdL4x_-p",
      "type": "text",
      "x": 1039.9358193205237,
      "y": -370.5581451457426,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1960710151,
      "version": 109,
      "versionNonce": 1290638127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "text": "ws server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9YF97H9jDlu0SngbzyO3",
      "originalText": "ws server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH9OuwdfI_7bPPWUweZWN",
      "type": "ellipse",
      "x": 850.6427819059729,
      "y": -83.62455139574263,
      "width": 127.91015625,
      "height": 83.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1666623719,
      "version": 161,
      "versionNonce": 525423951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeIVvXiE0M0okB8DoOE-4"
        }
      ],
      "updated": 1767157318064,
      "link": null,
      "locked": false
    },
    {
      "id": "NeIVvXiE0M0okB8DoOE-4",
      "type": "text",
      "x": 903.3748058562591,
      "y": -54.33848174641349,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1378461639,
      "version": 103,
      "versionNonce": 272094063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "text": "u1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MH9OuwdfI_7bPPWUweZWN",
      "originalText": "u1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiGFXNfCtpTFDt_YMzzH1",
      "type": "ellipse",
      "x": 1214.060750655973,
      "y": -79.49173889574263,
      "width": 127.91015625,
      "height": 83.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 215390473,
      "version": 247,
      "versionNonce": 938053007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PW4jSLEZmByRfXJdBLg0"
        }
      ],
      "updated": 1767157318064,
      "link": null,
      "locked": false
    },
    {
      "id": "-PW4jSLEZmByRfXJdBLg0",
      "type": "text",
      "x": 1266.7927746062592,
      "y": -50.20566924641349,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1300085191,
      "version": 103,
      "versionNonce": 295633839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "text": "u3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiGFXNfCtpTFDt_YMzzH1",
      "originalText": "u3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAqtyGjSy-rHLZ4ZzxDj9",
      "type": "ellipse",
      "x": 1023.8615319059729,
      "y": -77.82377014574263,
      "width": 127.91015625,
      "height": 83.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2091057735,
      "version": 222,
      "versionNonce": 494974415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKt_hnOrA0rWNw1nOk6N9"
        }
      ],
      "updated": 1767157318064,
      "link": null,
      "locked": false
    },
    {
      "id": "rKt_hnOrA0rWNw1nOk6N9",
      "type": "text",
      "x": 1076.5935558562592,
      "y": -48.53770049641349,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1254109383,
      "version": 103,
      "versionNonce": 1118249967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "text": "u2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAqtyGjSy-rHLZ4ZzxDj9",
      "originalText": "u2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpkF2NJfyDZOcWDLHj_jH",
      "type": "line",
      "x": 914.8693444059729,
      "y": -82.78861389574263,
      "width": 114.09375,
      "height": 230.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1586595017,
      "version": 157,
      "versionNonce": 1897582095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.09375,
          -230.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YzcxaErkdMAERcqsLZZZo",
      "type": "line",
      "x": 1080.935750655973,
      "y": -77.86283264574263,
      "width": 3.1171875,
      "height": 233.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 230299689,
      "version": 197,
      "versionNonce": 64238639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          -233.6796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oiooPs0gnOCRC0c3qUJYO",
      "type": "line",
      "x": 1267.033406905973,
      "y": -79.99173889574263,
      "width": 110.69921875,
      "height": 231.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 924738633,
      "version": 171,
      "versionNonce": 1656477263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157318064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.69921875,
          -231.5703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0FkKN386fOtH7VdSEKvJ_",
      "type": "arrow",
      "x": 1001.7013756559729,
      "y": -288.5229888957426,
      "width": 74.76171875,
      "height": 127.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 170708903,
      "version": 215,
      "versionNonce": 734773727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246541063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.76171875,
          127.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltAcrk0GWhc3nlQL9tz34",
      "type": "arrow",
      "x": 1070.736531905973,
      "y": -273.0151763957426,
      "width": 13.21875,
      "height": 131.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 48359945,
      "version": 345,
      "versionNonce": 692588497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246540303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.21875,
          131.19140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2zCWsPKPu2gHt8t6XXsg",
      "type": "arrow",
      "x": 1312.728719405973,
      "y": -111.87845764574263,
      "width": 87.12890625,
      "height": 172.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 740766663,
      "version": 164,
      "versionNonce": 1718947377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246538509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.12890625,
          -172.7265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "941ceiKsqMhcNI-AqKzHT",
      "type": "text",
      "x": 1704.8323539684714,
      "y": -577.2894236169501,
      "width": 351.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2111577383,
      "version": 495,
      "versionNonce": 1887024159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767246498667,
      "link": null,
      "locked": false,
      "text": "3. when client send the message:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. when client send the message:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ch6AN3n4vZrPdQ_8Qnyki",
      "type": "arrow",
      "x": 1145.111531905973,
      "y": -262.9175201457426,
      "width": 71.59375,
      "height": 148.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2126079271,
      "version": 189,
      "versionNonce": 561800479,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246537723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.59375,
          148.07421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5Y5dHSV0USKBo0Lo63p1",
      "type": "text",
      "x": 1138.388875655973,
      "y": -186.89017639574263,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 1.1957296356954066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 230922857,
      "version": 245,
      "versionNonce": 1948741777,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246536741,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJYMkuPbpus5Ht93KEWHX",
      "type": "text",
      "x": 1765.6747345952028,
      "y": -580.0028417610972,
      "width": 725.2397698034531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 725450439,
      "version": 609,
      "versionNonce": 741876145,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YeW5E31esYJH9TOC3aLk1",
          "type": "arrow"
        }
      ],
      "updated": 1767246434302,
      "link": null,
      "locked": false,
      "text": "4. server finds the socket receiver socket using target-id and get the senderId \nsend message sender through socket (itself) and target socket\n\nmessage includes: type, (sendBy, sendTo) , msg \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. server finds the socket receiver socket using target-id and get the senderId \nsend message sender through socket (itself) and target socket\n\nmessage includes: type, (sendBy, sendTo) , msg \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-WR0FNOnvecvOmEV4kSZz",
      "type": "text",
      "x": 87.43496396518589,
      "y": -524.9572100789584,
      "width": 721.6015014648438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 212856297,
      "version": 1346,
      "versionNonce": 266609375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767243485811,
      "link": null,
      "locked": false,
      "text": "\n- establish connection with redis server (via redis:// protocol) using pub & sub\n- create a web socket server ( client is still not connected )\n- subscribe to the channel MESSAGES (subscribe is done only once at the beginning)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- establish connection with redis server (via redis:// protocol) using pub & sub\n- create a web socket server ( client is still not connected )\n- subscribe to the channel MESSAGES (subscribe is done only once at the beginning)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DMafn-siGL2xjyb3lOMq",
      "type": "text",
      "x": 1013.9943444059729,
      "y": -216.27689514574263,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 4.845525858360457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1255711399,
      "version": 112,
      "versionNonce": 1409836415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246539486,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeW5E31esYJH9TOC3aLk1",
      "type": "arrow",
      "x": 2019.9531906259722,
      "y": -501.8075292610972,
      "width": 16.01841896923088,
      "height": 81.18774552423668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 150642009,
      "version": 251,
      "versionNonce": 1813564895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246434302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.01841896923088,
          81.18774552423668
        ]
      ],
      "startBinding": {
        "elementId": "oJYMkuPbpus5Ht93KEWHX",
        "mode": "inside",
        "fixedPoint": [
          0.35061295121705927,
          0.781953125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3StVynk0BjlapCv4LLZZX",
      "type": "text",
      "x": 1803.459890845203,
      "y": -402.33853373686054,
      "width": 748.001708984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1283916633,
      "version": 284,
      "versionNonce": 420135825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246434302,
      "link": null,
      "locked": false,
      "text": "helps to show the correct message in frontend because message state includes all the \nmessages from each client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helps to show the correct message in frontend because message state includes all the \nmessages from each client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4AJGrp7XuUy_2pUW7Hg8",
      "type": "rectangle",
      "x": 1189.226055162605,
      "y": -554.6385469134366,
      "width": 251.35667257943408,
      "height": 63.410997579521236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 319011905,
      "version": 214,
      "versionNonce": 1049057087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3JBnZoCKVipIGTc9xgCZ",
          "type": "arrow"
        },
        {
          "id": "dQBgOU-NnB-7IM5_Mm0rg",
          "type": "arrow"
        },
        {
          "id": "jq6ysoyKYkOLK0e79ml2Y",
          "type": "arrow"
        },
        {
          "id": "NbHr8e_8jLk9AkLFYXJIm",
          "type": "arrow"
        }
      ],
      "updated": 1767246555652,
      "link": null,
      "locked": false
    },
    {
      "id": "I1v1UED13X6-EqdS2jO0b",
      "type": "text",
      "x": 1232.5727535154942,
      "y": -532.5777718597345,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 116988257,
      "version": 118,
      "versionNonce": 1877576559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157529274,
      "link": null,
      "locked": false,
      "text": "pub/sub (redis)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub (redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3JBnZoCKVipIGTc9xgCZ",
      "type": "arrow",
      "x": 1087.6140513340426,
      "y": -399.42009764809,
      "width": 92.73114857987184,
      "height": 116.13215400739642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 810385743,
      "version": 309,
      "versionNonce": 2084091375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157650566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6191447513094772,
          -112.45721519653051
        ],
        [
          91.11200382856237,
          -116.13215400739642
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "l4AJGrp7XuUy_2pUW7Hg8",
        "mode": "orbit",
        "fixedPoint": [
          0.06697085086129848,
          0.06697085086129924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hm0kA4UVPJ7-Cd291SUak",
      "type": "text",
      "x": 1059.2891479096224,
      "y": -533.7099259788873,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 349622657,
      "version": 150,
      "versionNonce": 380256447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246535245,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZAe3QErQ3oOSbryo2ARr",
      "type": "ellipse",
      "x": 1537.4791776617508,
      "y": -80.96764969531534,
      "width": 137.97038653715026,
      "height": 80.13704994355078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1849015343,
      "version": 66,
      "versionNonce": 773710817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQGtXLgKAFSUnAYy7ha-r"
        }
      ],
      "updated": 1767157793479,
      "link": null,
      "locked": false
    },
    {
      "id": "dQGtXLgKAFSUnAYy7ha-r",
      "type": "text",
      "x": 1595.6844882274409,
      "y": -53.23185044322486,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1644773487,
      "version": 10,
      "versionNonce": 2041604961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157795023,
      "link": null,
      "locked": false,
      "text": "u4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZAe3QErQ3oOSbryo2ARr",
      "originalText": "u4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkEyv1V65XiiGcMlYDr3r",
      "type": "rectangle",
      "x": 1482.5320498630451,
      "y": -387.5607461283979,
      "width": 160.47495556723038,
      "height": 69.36070606185945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 765721889,
      "version": 101,
      "versionNonce": 1301068159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQBgOU-NnB-7IM5_Mm0rg",
          "type": "arrow"
        },
        {
          "id": "q3aXS2-7pxMgbCiSIBlNW",
          "type": "arrow"
        },
        {
          "id": "NbHr8e_8jLk9AkLFYXJIm",
          "type": "arrow"
        }
      ],
      "updated": 1767246557274,
      "link": null,
      "locked": false
    },
    {
      "id": "01m53vDXHnSWTkDKeTWFX",
      "type": "line",
      "x": 1560.7042072835973,
      "y": -313.89910865508546,
      "width": 38.89177267189052,
      "height": 233.27204033042335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 790149185,
      "version": 76,
      "versionNonce": 1786184449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157668783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.89177267189052,
          233.27204033042335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dQBgOU-NnB-7IM5_Mm0rg",
      "type": "arrow",
      "x": 1550.8655892933407,
      "y": -398.0607461283979,
      "width": 111.35158640048371,
      "height": 118.54977448273542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 688712975,
      "version": 84,
      "versionNonce": 531642383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157683421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.042168050588089,
          -118.54977448273542
        ],
        [
          -111.35158640048371,
          -117.41013681939614
        ]
      ],
      "startBinding": {
        "elementId": "pkEyv1V65XiiGcMlYDr3r",
        "mode": "orbit",
        "fixedPoint": [
          0.43663018299919265,
          0.4366301829991911
        ]
      },
      "endBinding": {
        "elementId": "l4AJGrp7XuUy_2pUW7Hg8",
        "mode": "inside",
        "fixedPoint": [
          0.9957481739465486,
          0.6176793531204726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3aXS2-7pxMgbCiSIBlNW",
      "type": "arrow",
      "x": 1272.262358229974,
      "y": -480.72754933391536,
      "width": 118.87599764143033,
      "height": 133.55626062271608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 906457121,
      "version": 410,
      "versionNonce": 1810170129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767246528064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09168808962749608,
          132.82270074746316
        ],
        [
          -118.78430955180283,
          133.55626062271608
        ]
      ],
      "startBinding": {
        "elementId": "l4AJGrp7XuUy_2pUW7Hg8",
        "mode": "orbit",
        "fixedPoint": [
          0.3302661406073956,
          0.6697338593926069
        ]
      },
      "endBinding": {
        "elementId": "i9YF97H9jDlu0SngbzyO3",
        "mode": "inside",
        "fixedPoint": [
          0.9342310703910047,
          0.6252037397683332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7neRInnmjnZ7MxV6VQq6T",
      "type": "text",
      "x": 1515.0182729099595,
      "y": -359.0853071102782,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 883109729,
      "version": 18,
      "versionNonce": 657338255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157788826,
      "link": null,
      "locked": false,
      "text": "ws server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30IZwt0C6qTEiBHeb_Lef",
      "type": "text",
      "x": 81.60734524315501,
      "y": -528.1383302153183,
      "width": 219.99969482421872,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 397074095,
      "version": 275,
      "versionNonce": 970096735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767243497545,
      "link": null,
      "locked": false,
      "text": "1.When Server Start:\n",
      "fontSize": 19.999999999999986,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.When Server Start:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYVIS1MPMxIXvrLbvqLpV",
      "type": "text",
      "x": 83.31898495207838,
      "y": -384.50861307600616,
      "width": 395.9994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1666271873,
      "version": 509,
      "versionNonce": 1401526705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767243252548,
      "link": null,
      "locked": false,
      "text": "2. When client connects to ws server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. When client connects to ws server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbT9HQH1BuxqmR1-Rc3iI",
      "type": "text",
      "x": 105.57912205092572,
      "y": -340.226265181393,
      "width": 723.474670001486,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 965347649,
      "version": 1754,
      "versionNonce": 210118495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767245125240,
      "link": null,
      "locked": false,
      "text": "- client connects to ws server by sending req to ws://localhost:8080\n- server has 2 Maps:\n   i) myClients <clientId, socket>\n   ii) otherClients <clientId, username>\n\n- generate random id(client-id) and add it in socket object\n- Add connected clients to myClients map \n- server respond back to the client with its client-id \n\n\n\n- server publishes clientId and username with type:\"connect\" to redis through\nCLIENTS channel \n- same server in which client is connected also receives the message but it\nalready has client in myClients map so we need to check at first whether client-id\nis available in myclients or not, if not save client-id and username in\nohterClients map\n- Finally, boardcast the client-id and username to all clients same or different\nserver through their respective sockets",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- client connects to ws server by sending req to ws://localhost:8080\n- server has 2 Maps:\n   i) myClients <clientId, socket>\n   ii) otherClients <clientId, username>\n\n- generate random id(client-id) and add it in socket object\n- Add connected clients to myClients map \n- server respond back to the client with its client-id \n\n\n\n- server publishes clientId and username with type:\"connect\" to redis through CLIENTS channel \n- same server in which client is connected also receives the message but it already has client in myClients map so we need to check at first whether client-id \nis available in myclients or not, if not save client-id and username in ohterClients map\n- Finally, boardcast the client-id and username to all clients same or different server through their respective sockets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qt4fQPnjivSj1EepbKNfc",
      "type": "text",
      "x": 120.39869007498123,
      "y": -86.1898973786632,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1176171745,
      "version": 426,
      "versionNonce": 745640703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767243261896,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDzobbqWremeCoQRCWVdX",
      "type": "text",
      "x": 103.10297522257537,
      "y": -175.93428675496182,
      "width": 712.801513671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 700877599,
      "version": 182,
      "versionNonce": 264558207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767245130448,
      "link": null,
      "locked": false,
      "text": "\nNow,to boardcast the connected clients to all the clients within same server and \ndifferent server\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nNow,to boardcast the connected clients to all the clients within same server and \ndifferent server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JGOeIsgjLPO8hsyXWfhD",
      "type": "text",
      "x": 1697.6933765905717,
      "y": -544.7946272613167,
      "width": 1073.602294921875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 158550705,
      "version": 1083,
      "versionNonce": 373304351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767246496779,
      "link": null,
      "locked": false,
      "text": "- client sends the message which contains [from, to, message]\n- when server receives the message, it at first checks whether to(id) is available in myclients or not\n  TRUE: directly call the message handler\n  FALSE: publish message to redis through MESSAGES channel\n\n- All the server which are subscribed to channel MESSAGES receives the message\n\n- search for the sender and receiver socket:\n   const receiverSocket = this.myClients.get(to);\n   receiverSocket?.send(JSON.stringify(payload));\n                                                        payload includes type:'chat-message'\n   const senderSocket = this.myClients.get(from);\n   senderSocket?.send(JSON.stringify(payload));\n\n   if sender or receiver is not in the server socket value becames null, due to which message is send only to the correct \n   receiver  \n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- client sends the message which contains [from, to, message]\n- when server receives the message, it at first checks whether to(id) is available in myclients or not\n  TRUE: directly call the message handler\n  FALSE: publish message to redis through MESSAGES channel\n\n- All the server which are subscribed to channel MESSAGES receives the message\n\n- search for the sender and receiver socket:\n   const receiverSocket = this.myClients.get(to);\n   receiverSocket?.send(JSON.stringify(payload));\n                                                        payload includes type:'chat-message'\n   const senderSocket = this.myClients.get(from);\n   senderSocket?.send(JSON.stringify(payload));\n\n   if sender or receiver is not in the server socket value becames null, due to which message is send only to the correct \n   receiver  \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTrDTbUuIKaYCGkpIEf23",
      "type": "text",
      "x": 1691.2301909569935,
      "y": 320.4854581030073,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1692659391,
      "version": 5,
      "versionNonce": 1103904817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767246463711,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJQ4gT0ctycvOFoVv9g17",
      "type": "text",
      "x": 2036.3146787030018,
      "y": -490.95377787022755,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1810671601,
      "version": 11,
      "versionNonce": 499949791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767246485429,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moo7jEGv7MzgmoWYH6V5_",
      "type": "arrow",
      "x": 1161.5528563770138,
      "y": -400.85691913748764,
      "width": 35.173599908791175,
      "height": 42.4508964416446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 433466879,
      "version": 24,
      "versionNonce": 810168945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767246546130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.173599908791175,
          -42.4508964416446
        ]
      ],
      "startBinding": {
        "elementId": "i9YF97H9jDlu0SngbzyO3",
        "mode": "inside",
        "fixedPoint": [
          0.9889813291817581,
          0.007794872332132876
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jq6ysoyKYkOLK0e79ml2Y",
      "type": "arrow",
      "x": 1244.0288837493517,
      "y": -493.03600855363015,
      "width": 81.26314461686252,
      "height": 97.0306204380447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 811117887,
      "version": 74,
      "versionNonce": 956016223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767246551195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.26314461686252,
          97.0306204380447
        ]
      ],
      "startBinding": {
        "elementId": "l4AJGrp7XuUy_2pUW7Hg8",
        "mode": "inside",
        "fixedPoint": [
          0.21802814313364952,
          0.971480353743893
        ]
      },
      "endBinding": {
        "elementId": "i9YF97H9jDlu0SngbzyO3",
        "mode": "inside",
        "fixedPoint": [
          0.9972051342829794,
          0.06358965856784539
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbHr8e_8jLk9AkLFYXJIm",
      "type": "arrow",
      "x": 1395.6392281837966,
      "y": -491.8231257981546,
      "width": 89.75332390519134,
      "height": 106.7336824818492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 473038559,
      "version": 53,
      "versionNonce": 2051915103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767246557274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.75332390519134,
          106.7336824818492
        ]
      ],
      "startBinding": {
        "elementId": "l4AJGrp7XuUy_2pUW7Hg8",
        "mode": "inside",
        "fixedPoint": [
          0.8211963139986292,
          0.9906076786839325
        ]
      },
      "endBinding": {
        "elementId": "pkEyv1V65XiiGcMlYDr3r",
        "mode": "inside",
        "fixedPoint": [
          0.017825225224906906,
          0.035629723980728834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "al_GG4BZXuV2EgMOjBZ6r",
      "type": "text",
      "x": 1201.5779873077072,
      "y": -402.06980189296326,
      "width": 228.80047607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 345014783,
      "version": 72,
      "versionNonce": 1195796977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767247210586,
      "link": null,
      "locked": false,
      "text": "publish message to CHANNEL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish message to CHANNEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIWebzTpYGqjLUofdgBDr",
      "type": "text",
      "x": 1185.8105114865248,
      "y": -370.53485025059865,
      "width": 272.8005676269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 95021727,
      "version": 86,
      "versionNonce": 1109293567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767247218897,
      "link": null,
      "locked": false,
      "text": "all servers who have subscribed\nto CHANNEL receives the message",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all servers who have subscribed\nto CHANNEL receives the message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0Rcjv5CpcFZrCCzHeHYC",
      "type": "text",
      "x": 1714.660878619613,
      "y": -140.40665853552684,
      "width": 220.00045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 275236273,
      "version": 73,
      "versionNonce": 1313416255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767247191368,
      "link": null,
      "locked": false,
      "text": "4. when client disconnect",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. when client disconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bY-1AQPL26MdpfSb4E_GB",
      "type": "text",
      "x": 1715.8737613750886,
      "y": -114.93612067054016,
      "width": 800.8017578125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2080360863,
      "version": 635,
      "versionNonce": 523781215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767247191368,
      "link": null,
      "locked": false,
      "text": "- client send 'close' event\n- delete client from myClients immediately\n- client information might be in otherClients map in some other server \n- so we need to publish message with clientId and type 'disconnect' through CLIENTS channel\n- all servers receives the message and delete client from otherClients\n- finally, call boardcastClientList() again in order to send fresh clients info to frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- client send 'close' event\n- delete client from myClients immediately\n- client information might be in otherClients map in some other server \n- so we need to publish message with clientId and type 'disconnect' through CLIENTS channel\n- all servers receives the message and delete client from otherClients\n- finally, call boardcastClientList() again in order to send fresh clients info to frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaJwYqXJccViieMHXdnMI",
      "type": "text",
      "x": 192.7988157738331,
      "y": -738.9637530911722,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 906965777,
      "version": 3,
      "versionNonce": 768650943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767247433620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}